name: lightning
channels:
  - conda-forge
  - defaults
  - pytorch
dependencies:
  - albumentations
  - hydra-core
  - jupyterlab
  - kaggle
  - lightning
  - matplotlib
  - numpy
  - openslide-python
  - python=3.12
  - pytorch
  - scikit-learn
  - scikit-image
  - scipy
  - seaborn
  - torchvision
  - pip:
    - iterative-stratification