name: lightning
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - albumentations
  - pytorch
  - kaggle
  - torchvision
  - numpy
  - scipy
  - matplotlib
  - seaborn
  - scikit-learn
  - scikit-image
  - jupyterlab
  - python=3.12
  - hydra-core
  - lightning
  - openslide-python
  - pip:
    - iterative-stratification
